<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>有一个标题title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Python3.x复习类型 数字Number    int float bool complex   Python3中没有Long类型，统一为int，当长整数时，Python会自动匹配不同的内部表示。  Python3中bool是int的子类  字符串String  列表List[]  元组Tuple() 元素不可变  集合Set{} 元素不重复、无序  字段Dictionary 无序的key、v">
<meta property="og:type" content="article">
<meta property="og:title" content="有一个标题title">
<meta property="og:url" content="https://newlixing.github.io/2024/08/15/Python%E5%A4%8D%E4%B9%A0/index.html">
<meta property="og:site_name" content="有一个标题title">
<meta property="og:description" content="Python3.x复习类型 数字Number    int float bool complex   Python3中没有Long类型，统一为int，当长整数时，Python会自动匹配不同的内部表示。  Python3中bool是int的子类  字符串String  列表List[]  元组Tuple() 元素不可变  集合Set{} 元素不重复、无序  字段Dictionary 无序的key、v">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-15T05:19:30.297Z">
<meta property="article:modified_time" content="2024-08-12T03:38:43.892Z">
<meta property="article:author" content="Great China">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="有一个标题title" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">有一个标题title</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">有一个副标题subtitle</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://newlixing.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Python复习" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/08/15/Python%E5%A4%8D%E4%B9%A0/" class="article-date">
  <time class="dt-published" datetime="2024-08-15T05:19:30.297Z" itemprop="datePublished">2024-08-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Python3-x复习"><a href="#Python3-x复习" class="headerlink" title="Python3.x复习"></a>Python3.x复习</h1><h2 id="类型"><a href="#类型" class="headerlink" title="类型"></a>类型</h2><ol>
<li>数字Number</li>
</ol>
<p>  int float bool complex</p>
<p>  Python3中没有Long类型，统一为int，当长整数时，Python会自动匹配不同的内部表示。<br>  Python3中bool是int的子类</p>
<ol start="2">
<li><p>字符串String</p>
</li>
<li><p>列表List[]</p>
</li>
<li><p>元组Tuple()</p>
<p>元素不可变</p>
</li>
<li><p>集合Set{}</p>
<p>元素不重复、无序</p>
</li>
<li><p>字段Dictionary</p>
<p>无序的key、value键值对集合</p>
</li>
<li><p>bytes</p>
<p>不可变的二进制数组</p>
</li>
</ol>
<h2 id="type-和isinstance"><a href="#type-和isinstance" class="headerlink" title="type()和isinstance()"></a>type()和isinstance()</h2><p>type(A)不认为A是其父类的类型</p>
<p>isinstance(A)认为A是其父类的类型</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">class</span> <span class="title class_">A</span>:</span><br><span class="line"><span class="meta">... </span>    <span class="keyword">pass</span></span><br><span class="line"><span class="meta">... </span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">class</span> <span class="title class_">B</span>(<span class="title class_ inherited__">A</span>):</span><br><span class="line"><span class="meta">... </span>    <span class="keyword">pass</span></span><br><span class="line"><span class="meta">... </span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">isinstance</span>(A(), A)</span><br><span class="line"><span class="literal">True</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">type</span>(A()) == A </span><br><span class="line"><span class="literal">True</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">isinstance</span>(B(), A)</span><br><span class="line"><span class="literal">True</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">type</span>(B()) == A</span><br><span class="line"><span class="literal">False</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h2 id="迭代器iterator"><a href="#迭代器iterator" class="headerlink" title="迭代器iterator"></a>迭代器iterator</h2><p>可以顺序的访问集合中的元素，而不需要一次性将所有元素加载到内存</p>
<p>iter(A)：方法可以创建一个迭代器，A是一个可迭代的对象</p>
<p>next(): 方法可以访问迭代器的下一个元素，没有元素时，抛出StopIteration异常</p>
<p>例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">list</span>=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>]</span><br><span class="line">it = <span class="built_in">iter</span>(<span class="built_in">list</span>)<span class="comment">#将list这个数组转换成可迭代的对象实例</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">next</span>(it))<span class="comment">#打印it的下一个元素，此时应该是第一个元素 1</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">next</span>(it))<span class="comment">#打印it的下一个元素，此时应该是第一个元素 2</span></span><br></pre></td></tr></table></figure>

<p><strong>迭代器协议</strong></p>
<p>实现两种特殊方法，<code>__iter__</code>和<code>__next()</code></p>
<p>迭代器可以使用for语句遍历输出元素</p>
<h2 id="生成器（函数）generator"><a href="#生成器（函数）generator" class="headerlink" title="生成器（函数）generator"></a>生成器（函数）generator</h2><p>生成器是一种特殊的<strong>函数</strong>，使用<code>yield</code>关键字的函数称为生成器，函数在每次迭代中逐步生成需要的值，而不是一次性生成。</p>
<p>在每次next()方法调用的中间，函数会暂定执行，直到再次调用next()函数。</p>
<h2 id="高级函数"><a href="#高级函数" class="headerlink" title="高级函数"></a>高级函数</h2><ul>
<li>高阶函数就是指能够接受其他函数作为参数，或者将函数作为返回值的函数</li>
<li><code>map()</code>： 对可迭代对象中的每个元素应用一个函数，并返回一个新的迭代器</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">square</span>(<span class="params">x</span>):</span><br><span class="line">    <span class="keyword">return</span> x * x</span><br><span class="line"></span><br><span class="line">numbers = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]</span><br><span class="line">result = <span class="built_in">map</span>(square, numbers)</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">list</span>(result))  <span class="comment"># 输出 [1, 4, 9, 16]</span></span><br></pre></td></tr></table></figure>

<p>高阶函数的应用场景</p>
<ol>
<li>函数式编程： 高阶函数是函数式编程的核心概念，可以写出更加简洁、优雅的代码。</li>
<li>装饰器： 装饰器是Python中的一种语法糖，本质上也是高阶函数。</li>
<li>自定义函数： 可以根据需要自定义高阶函数来实现特定的功能。</li>
</ol>
<h2 id="装饰器"><a href="#装饰器" class="headerlink" title="装饰器"></a>装饰器</h2><ul>
<li>不能修改被装饰函数的源码</li>
<li>不能修改被装饰函数的调用方式</li>
</ul>
<h2 id="matplotlib"><a href="#matplotlib" class="headerlink" title="matplotlib"></a>matplotlib</h2><p>绘制图表</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://newlixing.github.io/2024/08/15/Python%E5%A4%8D%E4%B9%A0/" data-id="clzutzc2q00000oac0bgv07e0" data-title="" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">八月 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/08/15/Python%E5%A4%8D%E4%B9%A0/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Great China<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>